# ----------------------------
# Настройки Cache (Redis)
# ----------------------------

# Переменные загружаются из services/core.env и services/cache.env

# Redis порты
CACHE_PORT=${CACHE_REDIS_PORT:-6379}

# Redis подключение
REDIS_HOST=${CACHE_REDIS_HOST:-redis}
REDIS_PORT=${CACHE_REDIS_PORT:-6379}
REDIS_PASSWORD=${CACHE_REDIS_PASSWORD:-}
REDIS_DATABASE=${CACHE_REDIS_DATABASE:-0}

# Redis пул соединений
REDIS_POOL_SIZE=${CACHE_REDIS_POOL_SIZE:-10}
REDIS_MIN_IDLE=${CACHE_REDIS_MIN_IDLE:-5}
REDIS_MAX_RETRIES=${CACHE_REDIS_MAX_RETRIES:-3}
REDIS_DIAL_TIMEOUT=${CACHE_REDIS_DIAL_TIMEOUT:-5s}
REDIS_READ_TIMEOUT=${CACHE_REDIS_READ_TIMEOUT:-3s}
REDIS_WRITE_TIMEOUT=${CACHE_REDIS_WRITE_TIMEOUT:-3s}
REDIS_POOL_TIMEOUT=${CACHE_REDIS_POOL_TIMEOUT:-4s}
REDIS_IDLE_TIMEOUT=${CACHE_REDIS_IDLE_TIMEOUT:-30m}
REDIS_IDLE_CHECK_FREQ=${CACHE_REDIS_IDLE_CHECK_FREQ:-1m}
