# ----------------------------
# Настройки IAM Service
# ----------------------------

# Переменные загружаются из services/core.env и services/iam.env

# Основные настройки сервиса
NAME=${IAM_NAME:-iam}
VERSION=${IAM_VERSION:-1.0.0}
MIGRATIONS_DIR=${IAM_MIGRATIONS_DIR:-db/migrations}

# gRPC Server настройки
GRPC_HOST=${IAM_GRPC_HOST:-0.0.0.0}
GRPC_PORT=${IAM_GRPC_PORT:-50053}
GRPC_TIMEOUT=${IAM_GRPC_TIMEOUT:-15s}
GRPC_IDLE_TIMEOUT=${IAM_GRPC_IDLE_TIMEOUT:-60s}
GRPC_SHUTDOWN_TIMEOUT=${IAM_GRPC_SHUTDOWN_TIMEOUT:-10s}

# gRPC Client Limits
GRPC_MAX_RECV_MSG_SIZE=${IAM_GRPC_MAX_RECV_MSG_SIZE:-4194304}
GRPC_MAX_SEND_MSG_SIZE=${IAM_GRPC_MAX_SEND_MSG_SIZE:-4194304}
GRPC_CLIENT_TIMEOUT=${IAM_GRPC_CLIENT_TIMEOUT:-5s}

# PostgreSQL Connection настройки
DB_HOST=${IAM_DB_HOST:-iam-db}
DB_PORT=${IAM_DB_PORT:-5432}
POSTGRES_USER=${IAM_POSTGRES_USER:-postgres}
POSTGRES_PASSWORD=${IAM_POSTGRES_PASSWORD:-password}
POSTGRES_DB=${IAM_POSTGRES_DB:-iam}
DB_APPLICATION_NAME=${IAM_DB_APPLICATION_NAME:-iam-service}
EXTERNAL_POSTGRES_PORT=${IAM_EXTERNAL_POSTGRES_PORT:-5434}

# PostgreSQL Pool настройки
POOL_MAX_CONS=${IAM_POOL_MAX_CONS:-25}
POOL_MIN_CONS=${IAM_POOL_MIN_CONS:-5}
POOL_MAX_CONN_LIFETIME=${IAM_POOL_MAX_CONN_LIFETIME:-1h}
POOL_MAX_CONN_IDLE_TIME=${IAM_POOL_MAX_CONN_IDLE_TIME:-30m}
HEALTH_CHECK_PERIOD=${IAM_HEALTH_CHECK_PERIOD:-1m}
CONNECT_TIMEOUT=${IAM_CONNECT_TIMEOUT:-5s}
SHUTDOWN_TIMEOUT=${IAM_DB_SHUTDOWN_TIMEOUT:-30}

# PostgreSQL TLS настройки
TLS_ENABLED=${IAM_TLS_ENABLED:-false}
SSL_MODE=${IAM_SSL_MODE:-disable}
SSL_CERT=${IAM_SSL_CERT:-}
SSL_KEY=${IAM_SSL_KEY:-}
SSL_ROOT_CERT=${IAM_SSL_ROOT_CERT:-}
SSL_PASSWORD=${IAM_SSL_PASSWORD:-}
SSL_CRL=${IAM_SSL_CRL:-}
SSL_COMPRESSION=${IAM_SSL_COMPRESSION:-false}

# Redis настройки
REDIS_ENABLED=${IAM_REDIS_ENABLED:-true}

# Session настройки
SESSION_TTL=${IAM_SESSION_TTL:-24h}

# Docker контейнеры
POSTGRES_IMAGE_NAME=${IAM_POSTGRES_IMAGE_NAME:-postgres:17.5-alpine}
POSTGRES_CONTAINER_NAME=${IAM_POSTGRES_CONTAINER_NAME:-iam-db}

# Healthcheck
HEALTHCHECK_START_PERIOD=${IAM_HEALTHCHECK_START_PERIOD:-15}