# ----------------------------
# Настройки OTEL Collector
# ----------------------------

# Переменные загружаются из services/core.env и services/otel.env

# Порт gRPC для приема трейсов и логов
OTEL_GRPC_PORT=${OTEL_GRPC_PORT:-4317}

# Порт для метрик коллектора
OTEL_COLLECTOR_METRICS_PORT=${OTEL_COLLECTOR_METRICS_PORT:-8888}

# Размер батча для отправки данных
OTEL_BATCH_SIZE=${OTEL_BATCH_SIZE:-1000}

# Таймаут батча
OTEL_BATCH_TIMEOUT=${OTEL_BATCH_TIMEOUT:-5s}

# Уровень логирования коллектора
OTEL_LOG_LEVEL=${OTEL_LOG_LEVEL:-detailed}

# Хост Jaeger для экспорта трейсов
OTEL_JAEGER_HOST=${OTEL_JAEGER_HOST:-jaeger}

# Порт Jaeger для экспорта трейсов
OTEL_JAEGER_PORT=${OTEL_JAEGER_PORT:-4317}

# Хост Elasticsearch для экспорта логов
OTEL_ELASTICSEARCH_HOST=${OTEL_ELASTICSEARCH_HOST:-elasticsearch}

# Порт Elasticsearch для экспорта логов
OTEL_ELASTICSEARCH_PORT=${OTEL_ELASTICSEARCH_PORT:-9200}

# Коэффициент сэмплирования трейсов (в процентах)
OTEL_TRACING_SAMPLE_RATIO=${OTEL_TRACING_SAMPLE_RATIO:-100}

# Хост Prometheus для экспорта метрик
OTEL_PROMETHEUS_HOST=${OTEL_PROMETHEUS_HOST:-prometheus}

# Порт Prometheus для экспорта метрик
OTEL_PROMETHEUS_PORT=${OTEL_PROMETHEUS_PORT:-9090}

# Порт healthcheck коллектора
OTEL_COLLECTOR_HEALTH_PORT=${OTEL_COLLECTOR_HEALTH_PORT:-13133}