# ----------------------------
# Настройки RBAC Service
# ----------------------------

# Переменные загружаются из services/core.env и services/rbac.env

# Основные настройки сервиса
NAME=${RBAC_NAME:-rbac}
VERSION=${RBAC_VERSION:-1.0.0}
MIGRATIONS_DIR=${RBAC_MIGRATIONS_DIR:-db/migrations}

# gRPC Server настройки
GRPC_HOST=${RBAC_GRPC_HOST:-0.0.0.0}
GRPC_PORT=${RBAC_GRPC_PORT:-50052}
GRPC_TIMEOUT=${RBAC_GRPC_TIMEOUT:-15s}
GRPC_IDLE_TIMEOUT=${RBAC_GRPC_IDLE_TIMEOUT:-60s}
GRPC_SHUTDOWN_TIMEOUT=${RBAC_GRPC_SHUTDOWN_TIMEOUT:-10s}

# gRPC Client Limits
GRPC_MAX_RECV_MSG_SIZE=${RBAC_GRPC_MAX_RECV_MSG_SIZE:-4194304}
GRPC_MAX_SEND_MSG_SIZE=${RBAC_GRPC_MAX_SEND_MSG_SIZE:-4194304}
GRPC_CLIENT_TIMEOUT=${RBAC_GRPC_CLIENT_TIMEOUT:-5s}

# PostgreSQL Connection настройки
DB_HOST=${RBAC_DB_HOST:-rbac-db}
DB_PORT=${RBAC_DB_PORT:-5432}
POSTGRES_USER=${RBAC_POSTGRES_USER:-postgres}
POSTGRES_PASSWORD=${RBAC_POSTGRES_PASSWORD:-password}
POSTGRES_DB=${RBAC_POSTGRES_DB:-rbac}
DB_APPLICATION_NAME=${RBAC_DB_APPLICATION_NAME:-rbac-service}
EXTERNAL_POSTGRES_PORT=${RBAC_EXTERNAL_POSTGRES_PORT:-5433}

# PostgreSQL Pool настройки
POOL_MAX_CONS=${RBAC_POOL_MAX_CONS:-25}
POOL_MIN_CONS=${RBAC_POOL_MIN_CONS:-5}
POOL_MAX_CONN_LIFETIME=${RBAC_POOL_MAX_CONN_LIFETIME:-1h}
POOL_MAX_CONN_IDLE_TIME=${RBAC_POOL_MAX_CONN_IDLE_TIME:-30m}
HEALTH_CHECK_PERIOD=${RBAC_HEALTH_CHECK_PERIOD:-1m}
CONNECT_TIMEOUT=${RBAC_CONNECT_TIMEOUT:-5s}
SHUTDOWN_TIMEOUT=${RBAC_DB_SHUTDOWN_TIMEOUT:-30}

# PostgreSQL TLS настройки
TLS_ENABLED=${RBAC_TLS_ENABLED:-false}
SSL_MODE=${RBAC_SSL_MODE:-disable}
SSL_CERT=${RBAC_SSL_CERT:-}
SSL_KEY=${RBAC_SSL_KEY:-}
SSL_ROOT_CERT=${RBAC_SSL_ROOT_CERT:-}
SSL_PASSWORD=${RBAC_SSL_PASSWORD:-}
SSL_CRL=${RBAC_SSL_CRL:-}
SSL_COMPRESSION=${RBAC_SSL_COMPRESSION:-false}

# Redis настройки
REDIS_ENABLED=${RBAC_REDIS_ENABLED:-true}

# RBAC Cache настройки
RBAC_CACHE_ENABLED=${RBAC_CACHE_ENABLED:-true}
RBAC_CACHE_TTL=${RBAC_CACHE_TTL:-24h}
RBAC_ROLE_CACHE_TTL=${RBAC_ROLE_CACHE_TTL:-24h}
RBAC_PERMISSION_CACHE_TTL=${RBAC_PERMISSION_CACHE_TTL:-24h}

# Rate Limiting настройки
RBAC_RATE_LIMIT_ENABLED=${RBAC_RATE_LIMIT_ENABLED:-true}
RBAC_RATE_LIMIT_RPM=${RBAC_RATE_LIMIT_RPM:-5000}
RBAC_RATE_LIMIT_BURST=${RBAC_RATE_LIMIT_BURST:-500}

# Metrics настройки
METRIC_BUCKET_BOUNDARIES=${RBAC_METRIC_BUCKET_BOUNDARIES:-[0.001, 0.005, 0.01, 0.05, 0.1, 0.5, 1.0, 2.0, 5.0]}

# Tracing настройки (используем общие настройки из tracing.env и otel.env)
TRACING_ENDPOINT=${OTEL_JAEGER_HOST:-jaeger}:${OTEL_JAEGER_PORT:-4317}
TRACING_SAMPLE_RATIO=${OTEL_TRACING_SAMPLE_RATIO:-100}

# OTEL настройки (используем общие настройки из otel.env)
OTEL_ENDPOINT=${OTEL_JAEGER_HOST:-jaeger}:${OTEL_JAEGER_PORT:-4317}
OTEL_METRICS_ENDPOINT=${OTEL_PROMETHEUS_HOST:-prometheus}:${OTEL_PROMETHEUS_PORT:-9090}

# Docker контейнеры
POSTGRES_IMAGE_NAME=${RBAC_POSTGRES_IMAGE_NAME:-postgres:17.5-alpine}
POSTGRES_CONTAINER_NAME=${RBAC_POSTGRES_CONTAINER_NAME:-rbac-db}

# Healthcheck
HEALTHCHECK_START_PERIOD=${RBAC_HEALTHCHECK_START_PERIOD:-15}
