# ----------------------------
# Настройки Jaeger Tracing + Cassandra 
# ----------------------------

# Переменные загружаются из services/core.env и services/tracing.env

# Jaeger настройки
JAEGER_UI_PORT=${TRACING_JAEGER_UI_PORT:-16686}
JAEGER_HOST=${TRACING_JAEGER_HOST:-localhost}

# Cassandra настройки
CASSANDRA_PORT=${TRACING_CASSANDRA_PORT:-9042}
CASSANDRA_CLUSTER_NAME=${TRACING_CASSANDRA_CLUSTER_NAME:-jaeger-cluster}
CASSANDRA_DC=${TRACING_CASSANDRA_DC:-dc1}
CASSANDRA_RACK=${TRACING_CASSANDRA_RACK:-rack1}
CASSANDRA_ENDPOINT_SNITCH=${TRACING_CASSANDRA_ENDPOINT_SNITCH:-GossipingPropertyFileSnitch}
HEAP_NEWSIZE=${TRACING_CASSANDRA_HEAP_NEWSIZE:-128M}
MAX_HEAP_SIZE=${TRACING_CASSANDRA_MAX_HEAP_SIZE:-512M}

# Jaeger Cassandra настройки
SPAN_STORAGE_TYPE=${TRACING_JAEGER_SPAN_STORAGE_TYPE:-cassandra}
CASSANDRA_SERVERS=${TRACING_JAEGER_CASSANDRA_SERVERS:-cassandra:9042}
CASSANDRA_KEYSPACE=${TRACING_JAEGER_CASSANDRA_KEYSPACE:-jaeger_v1_dc1}
CASSANDRA_CONSISTENCY=${TRACING_JAEGER_CASSANDRA_CONSISTENCY:-ONE}
