# -----------------------------------------
# IAM SERVICE
# -----------------------------------------

# Основные настройки сервиса
IAM_NAME="iam"
IAM_VERSION="1.0.0"

# gRPC Server настройки
IAM_GRPC_HOST="0.0.0.0"
IAM_GRPC_PORT=50051
IAM_GRPC_TIMEOUT="15s"
IAM_GRPC_IDLE_TIMEOUT="60s"
IAM_GRPC_SHUTDOWN_TIMEOUT="10s"

# gRPC Client Limits
IAM_GRPC_MAX_RECV_MSG_SIZE=4194304
IAM_GRPC_MAX_SEND_MSG_SIZE=4194304
IAM_GRPC_CLIENT_TIMEOUT="5s"

# App настройки
IAM_MIGRATIONS_DIR="db/migrations"

# PostgreSQL Connection настройки
IAM_DB_HOST="iam-db"
IAM_DB_PORT=5432
IAM_POSTGRES_USER="postgres"
IAM_POSTGRES_PASSWORD="password"
IAM_POSTGRES_DB="iam"
IAM_DB_APPLICATION_NAME="iam-service"
IAM_EXTERNAL_POSTGRES_PORT=5432

# PostgreSQL Pool настройки
IAM_POOL_MAX_CONS=25
IAM_POOL_MIN_CONS=5
IAM_POOL_MAX_CONN_LIFETIME="1h"
IAM_POOL_MAX_CONN_IDLE_TIME="30m"
IAM_HEALTH_CHECK_PERIOD="1m"
IAM_CONNECT_TIMEOUT="5s"
IAM_DB_SHUTDOWN_TIMEOUT=30

# PostgreSQL TLS настройки
IAM_TLS_ENABLED=false
IAM_SSL_MODE="disable"
IAM_SSL_CERT=""
IAM_SSL_KEY=""
IAM_SSL_ROOT_CERT=""
IAM_SSL_PASSWORD=""
IAM_SSL_CRL=""
IAM_SSL_COMPRESSION=false

# Redis Connection настройки (используем общие настройки из cache.env)
IAM_REDIS_ENABLED=true
IAM_REDIS_HOST="redis-iam"
IAM_REDIS_PORT=6379
IAM_REDIS_DATABASE=0
IAM_EXTERNAL_REDIS_PORT=6380

# Session настройки
IAM_SESSION_TTL="24h"

# Docker контейнеры
IAM_POSTGRES_IMAGE_NAME="postgres:17.5-alpine"
IAM_POSTGRES_CONTAINER_NAME="iam-db"
IAM_REDIS_CONTAINER_NAME="redis-iam"

# Healthcheck
IAM_HEALTHCHECK_START_PERIOD=15


# Внешние сервисы
IAM_RBAC_SERVICE_NAME="rbac"
IAM_RBAC_ADDRESS="localhost"
IAM_RBAC_PORT=50052
IAM_RBAC_TIMEOUT="5s"
