# -----------------------------------------
# OTEL COLLECTOR SERVICE
# -----------------------------------------

# OTEL порты
OTEL_GRPC_PORT=4317
OTEL_COLLECTOR_METRICS_PORT=8888
OTEL_COLLECTOR_HEALTH_PORT=13133

# OTEL настройки
OTEL_BATCH_SIZE=1000
OTEL_BATCH_TIMEOUT=5s
OTEL_LOG_LEVEL=detailed

# OTEL подключения к другим сервисам
OTEL_JAEGER_HOST=jaeger
OTEL_JAEGER_PORT=4317
OTEL_ELASTICSEARCH_HOST=elasticsearch
OTEL_ELASTICSEARCH_PORT=9200
OTEL_PROMETHEUS_HOST=prometheus
OTEL_PROMETHEUS_PORT=9090

# OTEL трейсинг
OTEL_TRACING_SAMPLE_RATIO=100
